# MyCode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc_/mycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc_/mycode/database/: OrderItem.java
app/src/main/java/com/example/pc_/mycode/model/bean/: ContentBean.java  GoodShopBean.java  GoodsBean.java  JsonHashMap.java  NewsBean.java
app/src/main/java/com/example/pc_/mycode/model/implement/: RegisterLoginModel.java  ShopActionModel.java
app/src/main/java/com/example/pc_/mycode/myinterface/actionListener/: RegisterLoginActionListener.java  ShopActionListener.java
app/src/main/java/com/example/pc_/mycode/myinterface/commonListener/: AdapterClickListener.java  CommonCompleteListener.java  CommonHandleListener.java  IStatusListener.java
app/src/main/java/com/example/pc_/mycode/presenter/: CommonPresenter.java
app/src/main/java/com/example/pc_/mycode/retrofit/: ApiService.java  ComSchedulers.java  ConnectServer.java  FetchAction.java  FetchNews.java  MyApi.java  OkHttpManager.java  RxBus.java
app/src/main/java/com/example/pc_/mycode/utils/: ActivityManager.java  AutoSplit.java  CheckManager.java  Constants.java  DateManager.java  GlideDownload.java  LiteOrmManager.java  ScrollManager.java  SharedPreferencesManager.java  ToastManager.java
app/src/main/java/com/example/pc_/mycode/view/: MyApplication.java
app/src/main/java/com/example/pc_/mycode/view/activity/: BaseActivity.java  FindPasswordActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShopActivity.java
app/src/main/java/com/example/pc_/mycode/view/adapter/: GoodsAdapter.java  MainAdapter.java  OrderAdapter.java  ShopAdapter.java
app/src/main/java/com/example/pc_/mycode/view/custom/: CustomImageView.java
app/src/main/java/com/example/pc_/mycode/view/fragment/: BaseFragment.java  MainFragment.java  OrderFragment.java  SelfFragment.java
app/src/main/res/anim/: large_progressbar_animator.xml
app/src/main/res/layout/: find_password_activity.xml  goods_activity.xml  goods_item.xml  login_activity.xml  main_fragment.xml  main_item.xml  order_fragment.xml  order_item.xml  register_layout.xml  self_fragment.xml  shop_activity.xml  shop_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pc_/mycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
