// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }//必须添加这行
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

//        classpath 'com.meituan.android.walle:plugin:1.1.6'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }//必须添加这行
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
