apply plugin: 'com.android.application'


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.pc_.mycode"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:27.0.2'
    compile 'com.google.code.gson:gson:2.4'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxandroid+rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //okHttp3日志打印
    compile('com.squareup.okhttp3:logging-interceptor:3.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/classes.jar')

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

   // apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    apt 'com.google.dagger:dagger-compiler:2.2'
//    compile 'com.google.dagger:dagger:2.2'
//    provided 'javax.annotation:jsr250-api:1.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/lite-orm-1.9.1.jar')
    compile 'com.belerweb:pinyin4j:2.5.0'
}
